{
  "type": "module",
  "scripts": {
    "test": "vitest",
    "docs:js": "jsdoc2md plotjs/static/plotparser.js > docs/developers/svg-parser-reference.md"
  },
  "devDependencies": {
    "d3-selection": "^3.0.0",
    "jsdoc": "^4.0.4",
    "jsdoc-to-markdown": "^9.1.2",
    "jsdom": "^24.0.0",
    "vitest": "^1.6.0"
  }
}
